# dipa-ocean-mobile

./: index.html  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dipa_ocean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dipa_ocean/: MainActivity.kt
app/src/main/java/com/example/dipa_ocean/Pertemuan_11/data/: AppDatabase.kt
app/src/main/java/com/example/dipa_ocean/Pertemuan_11/news/: ApiConfig.kt  ApiService.kt  NewsAdapter.kt  NewsResponse.kt
app/src/main/java/com/example/dipa_ocean/Pertemuan_11/note/: NoteAdapter.kt  NoteFormActivity.kt  NoteFragment.kt  NotificationReceiver.kt
app/src/main/java/com/example/dipa_ocean/Pertemuan_11/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingItem.kt
app/src/main/java/com/example/dipa_ocean/Pertemuan_13/: ScannerActivity.kt
app/src/main/java/com/example/dipa_ocean/Pertemuan_4/common/: DetailActivity.kt
app/src/main/java/com/example/dipa_ocean/Pertemuan_4/login/: LoginActivity.kt
app/src/main/res/drawable/: bg_gradient_navy.xml  bg_search_input.xml  ic_about.xml  ic_ocean_logo.xml  ic_profile.xml  ic_settings.xml  scan_border.xml  tab_selector.xml
app/src/main/res/layout/: activity_common_detail.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_note_form.xml  activity_on_boarding.xml  activity_register.xml  activity_rumus.xml  activity_scanner.xml  activity_splash_screen.xml  activity_thirteenth.xml  activity_web_view.xml  activity_welcome.xml  fragment_about.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  fragment_settings.xml  item_news.xml  item_note.xml  item_onboarding.xml  item_umkm.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dipa_ocean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.jsx
src/components/: Alamat.jsx  BiodataDiri.jsx  Hobi.jsx  Kontak.jsx  Nama.jsx  Pendidikan.jsx  Umur.jsx
(+26 files in other folders)
